# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=71317251-d897-4f2d-b675-8d27f4cc9234
AZURE_RESOURCE_GROUP_NAME=rg-travelagent-bot-5555
RESOURCE_SUFFIX=220214

# Generated during provision, you can also add your own variables. 
BOT_ID=704c5df5-0b49-4a0f-accc-94e52ef13c58
BOT_OBJECT_ID=
TEAMS_APP_ID=b674c4bd-2583-4ed6-b394-25e4073dcf29
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/71317251-d897-4f2d-b675-8d27f4cc9234/resourceGroups/rg-travelagent-bot-5555/providers/Microsoft.Web/sites/bot220214
TEAMS_APP_TENANT_ID=110f8530-f0d8-4f24-851d-2dff3e854d1b
AAD_APP_CLIENT_ID=5abe3c7b-6635-4dfd-a683-cce68ebe9098
AAD_APP_OBJECT_ID=b7b48ace-bafa-402c-8461-5ae071e3d641
AAD_APP_TENANT_ID=110f8530-f0d8-4f24-851d-2dff3e854d1b
BOT_DOMAIN=bot220214.azurewebsites.net
BOT_TENANT_ID=110f8530-f0d8-4f24-851d-2dff3e854d1b
M365_TITLE_ID=U_e9a1847d-5f8b-a9bc-5def-fa22980dc614
M365_APP_ID=677b65b4-9219-42fb-a220-144b3e83515c